apiVersion: apps/v1
kind: Deployment
metadata:
  name: zoo5-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: zoo5
  template:
    metadata:
      labels:
        component: zoo5
    spec:
      restartPolicy: Always
      containers:
        - name: zoo5
          image: hyperledger/fabric-zookeeper:0.4.14
          ports:
            - containerPort: 2181
              name: "operating"
            - containerPort: 2888
              name: "service"
            - containerPort: 3888
              name: "transmission"
          env:
            - name: ZOO_MY_ID
              value: "5"
            - name: ZOO_SERVERS
              value: "server.1=zoo1-service:2888:3888 server.2=zoo2-service:2888:3888 server.3=zoo3-service:2888:3888 server.4=zoo4-service:2888:3888 server.5=0.0.0.0:2888:3888"